* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "iranyekanwebregular", Arial, Helvetica, sans-serif;
  margin-right: 80px;
  margin-left: 80px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  height: 4rem;
  margin: auto;
  background-color: #fff;
  box-shadow: var(#0000, #0000, rgb(0 0 0 / 8%));
  backdrop-filter: blur(0);
  position: fixed;
  z-index: 4;
  top: 0;
  padding: 0 24px;
  transition: 2s ease-out;
  border-bottom: none;
  box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.08);
  top: 0;
  left: 0;
  right: 0;
}

.header-ul {
  position: absolute;
  right: 12rem;
  top: 1.5rem;
  display: flex;
  list-style: none;
}

.header-ul li {
  font-weight: 400;
  font-size: 1rem;
  margin: 0 10px;
}

.header-ul li a {
  text-decoration: none;
  color: #4b5259;
}

.more-menu img {
  width: 8px;
  margin-right: 8px;
}

.product-menu {
  list-style: none;
  display: none;
  position: absolute;
  top: 40px;
  min-width: 160px;
  border: 1px solid #d6dde6;
  background-color: #fff;
  color: #4b5259;
  border-radius: 8px;
  line-height: 2rem;
}

.more-menu:hover .product-menu {
  display: block;
}

.a-divider {
  align-self: stretch;
  min-height: 1px;
  min-width: 1px;
  margin: 0;
  margin: 1.25rem 0.25rem;
  border: none;
  flex: 0 1 0;
  height: auto;
  width: auto;
  max-width: 100%;
  background: rgb(0 0 0 / 12%);
}

.left ul {
  list-style: none;
  display: flex;
  margin-left: 20px;
}

.left a {
  text-decoration: none;
  color: #4b5259;
  margin: 0 10px;
}

.fa-solid {
  padding-left: 8px;
}

.homepage-bg {
  position: relative;
  background-color: #fff;
  height: 320px;
  border-top: 10px solid rgba(0, 0, 0, 0.12);
}

picture img {
  margin-top: 4rem;
  border-top: 1px solid rgba(255, 255, 255, 0.7);
  width: 100%;
  max-width: 100%;
  object-fit: contain;
}

.box {
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  background-color: #fff;
  height: 300px;
  position: relative;
  margin-top: -30px;
  margin-bottom: 5rem;
}

.cards ul {
  position: relative;
  display: flex;
  list-style: none;
  font-weight: 500;
  color: #4b5259;
  padding: 1.5rem 1rem 0.5rem;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.cards a {
  text-decoration: none;
  color: #4b5259;
}

.suggestion {
  display: block;
  margin-bottom: 0.25rem;
  margin-left: auto;
  margin-right: auto;
}

.link-active {
  position: absolute;
  bottom: 0;
  right: 55px;
  background-color: #0077db;
  height: 5px;
  border-radius: 3px 3px 0 0;
  width: 100px;
}

.first-child a {
  color: #0077db;
}

.down {
  margin-top: 2.5rem;
  margin-right: 2rem;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 50px;
  padding: 6px 0;
  width: 100px;
  height: 35px;
  text-align: center;
}

.down a {
  text-decoration: none;
  color: #4b5259;
}

.down img {
  width: 10px;
  margin-right: 3px;
}

.search {
  justify-content: space-around;
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
  align-items: center;
  padding: 10px 0;
}

.search1 {
  max-width: 200px;
  flex: 1;
  width: 20px;
  padding: 10px 10px;
  border: 1px solid #e2e6e9;
  border-radius: 8px;
  font-size: 16px;
  text-align: center;
  font-family: iranyekanwebregular;
}

.search2 {
  flex: 1;
  width: 200px;
  padding: 10px 10px;
  border: 1px solid #e2e6e9;
  border-radius: 8px;
  text-align: center;
  font-size: 16px;
  margin-right: 10px;
  font-family: iranyekanwebregular;
}

.icon {
  position: absolute;
  right: 160px;
  width: 30px;
  height: 30px;
  border: 1px solid #bcc7d3;
  color: #4b5259;
  border-radius: 50%;
  display: flex;
  align-items: center;
  z-index: 10;
  margin-right: -10px;
  margin-left: -20px;
  background-color: #fff;
  cursor: pointer;
}

.legend {
  width: 200px;
  padding: 10px;
  font-size: 10px;
  display: flex;
  gap: 5px;
  flex-wrap: nowrap;
  z-index: 1;
  margin-left: 10px;
  margin-right: 10px;
  height: 45px;
  border: 1px solid #e2e6e9;
  border-radius: 8px;
  font-family: iranyekanwebregular;
  cursor: pointer;
}
.button1 {
  align-items: center;
  text-align: center;
  cursor: pointer;
  padding: 10px;
  border: 1px solid #fdb713;
  border-radius: 8px;
  background-color: #fdb713;
  color: #000;
  font-size: 15px;
  flex: 0 0 16.666666666666668%;
  width: 150px;
  font-family: iranyekanwebregular;
}

.more-services {
  font-size: 1rem;
  font-weight: 700;
  position: absolute;
  color: #2b2f33;
  margin-top: -45px;
}

.more {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  border: 1px solid rgba(0, 0, 0, 0.12);
  height: 90px;
  border-radius: 8px;
  margin-top: 10px;
}

.more a {
  text-decoration: none;
  color: #4b5259;
  padding: 0.5rem;
}

.new {
  font-weight: 400;
  line-height: 180%;
  border-radius: 9999px;
  background-color: #84e199;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-size: 0.75rem;
  color: #4b5259;
  z-index: 5;
  position: absolute;
  left: 69.55rem;
  top: 43.2rem;
}

.padding {
  font-size: 15px;
  padding-right: 2rem;
  display: flex;
  align-items: center;
}

.banner1 img {
  margin-bottom: 20px;
}

.banner1 a {
  width: 100%;
}

.banner {
  max-width: 100%;
  height: 100%;
  border-radius: 8px;
  margin-top: 20px;
}

.banner2 {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.banner3 {
  max-width: 100%;
  height: 100%;
  border-radius: 8px;
}

.banner4 {
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
}

.app-mobile {
  margin-bottom: -15px;
}

.child {
  padding: 0 0 0 192px;
}

.banner4 h1 {
  font-size: 20px;
  font-weight: 600;
  color: #2b2f33;
}

.banner4 p {
  font-size: 18px;
  color: #000000;
}

.banner4 a {
  font-size: 16px;
  color: #0077db;
  padding: 24px 0;
  line-height: 70px;
  text-decoration: none;
}

.arrow {
  margin: 0 3px -6px 0;
}

.qrcode {
  margin: 0 0 0 64px;
}

.banner4 div div {
  color: #959ea6;
}

.list {
  border: 1px solid rgba(0, 0, 0, 0.12);
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-bottom-width: 0px;
  border-radius: 8px;
}

.list-title {
  margin-top: 20px;
  font-size: 1.5rem;
  color: #2b2f33;
}

.list1 {
  border-width: 1px;
  background-color: #fff;
  overflow: hidden;
  line-height: 2.25;
  border-radius: 8px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  border-radius: 0;
}

.summary {
  font-weight: 700;
  display: flex;
  padding: 16px;
  font-size: 1.125rem;
  font-weight: 500;
  color: #2b2f33;
  align-items: center;
  cursor: pointer;
  list-style: none;
}

.list-icon {
  margin-left: 12px;
  border-radius: 50%;
  background-color: #e8f9fc;
  color: #17a2b8;
  padding: 5px;
  flex: 0 0 auto;
}

.list-text {
  flex-grow: 1;
  display: inline-block;
  font-weight: 700;
}

.button {
  margin-right: auto;
  color: #6c7680;
  background-color: #fff;
  padding: 7px;
  border: none;
  border-radius: 100%;
  transition: all ease 0.2s;
  cursor: pointer;
}

.list-description {
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
  font-size: 0.875rem;
  color: #6c7680;
}

.list-description a {
  text-decoration: none;
  color: #0077db;
}

.block {
  width: 1.125rem;
  height: 1.125rem;
}

.block:hover {
  background-color: #c9e3f8;
  color: #17a2b8;
  border-radius: 70px;
}

.block:hover div {
  display: block;
}

.last-text {
  font-size: 20px;
  margin-top: 50px;
  margin-bottom: 20px;
  color: #0a0b0c;
}

.last {
  margin: 0;
  line-height: 2.3;
  color: #4b5259;
  font-size: 0.875rem;
  text-wrap: wrap;
}

.last img {
  max-width: 100%;
  width: 40%;
  margin-right: 12rem;
  float: left;
}

h3 {
  color: #2b2f33;
  font-weight: 900;
  font-size: 1rem;
  margin: 20px 0;
}

.paragraph {
  line-height: 2.3;
  color: #4b5259;
  font-size: 0.875rem;
  margin-top: 20px;
}

.paragraph a {
  text-decoration: none;
  color: #0077db;
}

.last1 {
  margin-top: 0;
  line-height: 2.3;
  color: #4b5259;
  font-size: 0.875rem;
  text-wrap: wrap;
  margin-bottom: 8rem;
}

.last2 {
  border-top: 1px solid #e2e6e9;
  background-color: #fff;
  color: #2b2f33;
  margin-top: auto;
}

.last3 {
  font-size: 0.875rem;
  color: #0a0b0c;
  max-width: 100%;
  border-bottom: 1px solid #e2e6e9;
}

.General {
  display: flex;
  font-size: 0.75rem;
  list-style: none;
  padding-inline-start: 0;
  padding-top: 2rem;
  padding-bottom: 5rem;
}

.chi {
  color: #4b5259;
  flex-basis: 33.33%;
  margin-bottom: 0px;
  align-items: center;
  display: flex;
}

.chi img {
  max-width: 100%;
  margin-left: 0.5rem;
}

.chi h3 {
  color: #4b5259;
  font-size: 16px;
}

.para {
  font-size: 14px;
  color: #6c7680;
}

.last4 {
  grid-template-columns: 1fr 1fr 1fr 3fr;
  gap: 16px;
  padding-top: 2rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  display: grid;
  justify-content: space-around;
  padding-bottom: 35px;
  border-bottom: 1px solid #e2e6e9;
}

.last4 h4 {
  font-weight: 700;
  font-size: 0.875rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.list-last {
  padding: 0;
  list-style-type: none;
  margin: 0;
}

.last4 ul {
  list-style: none;
}

.last4 ul li a {
  text-decoration: none;
  color: #0a0b0c;
  font-size: 14px;
}

.last4-4 {
  text-align: left;
}

.last4-4 p {
  font-size: 14px;
  padding-top: 10px;
}

.last4-4 a {
  text-decoration: none;
  color: #0a0b0c;
}

.logo {
  margin-top: 30px;
}

.logo1 {
  width: 69px;
  height: 69px;
  border: 1px solid #bcc7d3;
  border-radius: 8px;
}

.last5 {
  align-items: center;
  display: flex;
  margin-top: 35px;
  justify-content: space-between;
  padding-bottom: 1.5rem;
}

.last5-1 {
  font-size: 14px;
  color: #6c7680;
}

.last5-2 svg {
  text-align: center;
}

.last5-2 a {
  text-decoration: none;
  color: #6c7680;
  padding: 10px;
}

@media (max-width: 1200px) {
  .button1 {
    width: 100px;
  }
  .legend {
    width: 100px;
  }
  .search1 {
    margin-left: 0;
  }
  .search2 {
    width: 150px;
  }
  .icon {
    position: absolute;
    right: 200px;
  }
  .new {
    display: none;
  }
  .banner3 {
    width: 520px;
  }
  .last5-2 a {
    padding: 5px;
  }
}

@media (max-width: 990px) {
  .header {
    align-items: center;
  }
  .header-ul {
    top: 20px;
  }
  .header-ul li {
    margin-left: 5px;
    margin-right: 5px;
  }
  .left ul {
    margin-left: 0;
  }
  .link-active {
    position: absolute;
    right: 28px;
  }
  .icon {
    position: absolute;
    right: 106px;
  }
  .padding {
    padding-right: 0;
  }
  .more a {
    padding: 0;
  }
  .banner3 {
    width: 410px;
  }
  .child {
    padding: 0;
  }
  .qrcode {
    margin: 0;
  }
  .logo {
    width: 440px;
  }
  .last5-2 {
    width: 305px;
  }
}

@media (max-width: 768px) {
  .header a img {
    display: none;
  }
  .header-ul {
    margin-right: -170px;
  }
  .left a {
    font-size: 13px;
  }
  picture img {
    height: 136px;
  }
  .homepage-bg {
    height: 230px;
  }
  .link-active {
    position: absolute;
    right: 14px;
  }
  .down {
    margin-top: 20px;
  }
  .search {
    margin-left: 5px;
    margin-right: 5px;
  }
  .search1 {
    width: 100px;
  }
  .icon {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 100px;
  }

  .search2 {
    width: 100px;
    margin-right: 2px;
  }
  .button1 {
    width: 60px;
  }
  .banner4 {
    padding: 5px;
  }
  .child {
    padding: 10px;
  }
  .qrcode {
    width: 100px;
    height: 100px;
  }
  .app-mobile {
    width: 250px;
    height: 206px;
  }
  .last img {
    margin-right: 20px;
  }
  .last1 {
    margin-bottom: 50px;
  }
  .chi {
    padding-right: 20px;
  }
  .logo {
    width: 260px;
  }
  .last5 {
    display: block;
  }
  .last5-1 p {
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
  }
  .last5-2 a {
    display: none;
  }
}

@media (max-width: 575px) {
  .header a img {
    display: block;
  }
  .header-ul {
    display: none;
  }
  picture img {
    height: 93px;
    object-fit: cover;
  }
  .homepage-bg {
    height: 190px;
  }
  .box {
    width: 390px;
    margin-right: 7px;
  }
  .cards li a {
    font-size: 12px;
  }
  .cards span {
    display: none;
  }
  .link-active {
    width: 47px;
  }
  .down {
    display: none;
  }

  .search {
    display: block;
    margin-right: 50px;
    margin-left: 50px;
    text-align: center;
    margin-top: 5px;
  }
  .search input {
    margin-bottom: 10px;
  }
  .icon {
    position: absolute;
    top: 19px;
    right: 144px;
  }
  .legend {
    position: absolute;
    top: 100px;
    right: 87px;
  }
  .button1 {
    position: absolute;
    top: 150px;
    left: 108px;
  }
  .more {
    display: flex;
    flex-direction: column-reverse;
  }
  .padding a {
    font-size: 12px;
  }
  .padding img {
    width: 35px;
    height: 35px;
  }
  .app-mobile {
    display: none;
  }
  .child h1 {
    font-size: smaller;
  }
  .child p {
    font-size: smaller;
  }
  .child a {
    font-size: smaller;
  }
  .child div {
    font-size: smaller;
  }
  .General {
    margin-right: 0;
    padding-right: 0;
    display: flex;
    flex-direction: column;
  }
  .last4 {
    display: flex;
    flex-wrap: wrap;
  }
}
