<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>بلیط هواپیما - خرید بلیط هواپیما | علی بابا</title>
    <link rel="icon" href="./img/monogram-680c163d.svg" />
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.5.2-web/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/Style.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
  </head>
  <body>
    <header class="header">
      <div>
        <a href="#"><img src="./img/download.svg" alt="logo" /></a>
      </div>
      <nav>
        <ul class="header-ul">
          <li class="more-menu" class="Show-more-menu">
            <a href="#">بلیط</a>
            <img src="./img/down-arrow-svgrepo-com.svg" alt="down-arrow" />
            <ul class="product-menu">
              <li>
                <a href="#">پرواز داخلی</a>
              </li>
              <li>
                <a href="#">پرواز خارجی</a>
              </li>
              <li>
                <a href="#">قطار</a>
              </li>
              <li>
                <a href="#">اتوبوس</a>
              </li>
            </ul>
          </li>

          <li class="a-divider" aria-hidden="true" data-v-75709874=""></li>

          <li class="more-menu" class="Show-more-menu">
            <a href="#">اقامت</a>
            <img src="./img/down-arrow-svgrepo-com.svg" alt="down-arrow" />
            <ul class="product-menu">
              <li><a href="#">هتل</a></li>
              <li><a href="#">ویلا و اقامتگاه</a></li>
            </ul>
          </li>

          <li class="a-divider" aria-hidden="true" data-v-75709874=""></li>

          <li>
            <a href="#">تور</a>
          </li>

          <li class="a-divider" aria-hidden="true" data-v-75709874=""></li>

          <li>
            <a href="#">ویزا</a>
          </li>

          <li class="a-divider" aria-hidden="true" data-v-75709874=""></li>

          <li class="more-menu" class="Show-more-menu">
            <a href="#">بیشتر</a>
            <img src="./img/down-arrow-svgrepo-com.svg" alt="down-arrow" />
            <ul class="product-menu">
              <li><a href="#">علی بابا پلاس</a></li>
              <li><a href="#">مجله ی علی بابا</a></li>
              <li><a href="#">بیمه ی مسافرتی</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="left">
        <ul>
          <li>
            <a href="#">
              <i class="fa-solid fa-circle-question"></i>مرکز پشتیبانی آنلاین
            </a>
          </li>
          <li>
            <a href="#"
              ><i class="fa-solid fa-suitcase-rolling"></i>سفرهای من</a
            >
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-user"></i>ورود یا ثبت نام</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <div class="homepage">
        <div class="homepage-bg">
          <picture>
            <img src="./img/hero-e1fa22fb.webp" alt="hero" />
          </picture>
        </div>
      </div>
      <div class="box">
        <div class="cards">
          <ul>
            <li class="first-child">
              <a href="#">
                <svg
                  viewBox="0 0 24 24"
                  width="36px"
                  height="36px"
                  fill="currentColor"
                  class="suggestion"
                  data-v-67028dc7=""
                >
                  <path
                    d="M5.557 5.565c.45-.45.713-.435 1.163-.06l.105.09a.75.75 0 0 1 .112.105l.255.255 3 3.293a.667.667 0 0 0 .675.195l1.988-.555a.682.682 0 0 0 .48-.75l-.045-.165a.376.376 0 0 1 0-.09l.075-.105c.067-.075.135-.158.21-.233l.113-.105c.12-.12.247-.127.33-.052l.682.682a.667.667 0 0 0 .66.173l2.37-.675a1.013 1.013 0 0 1 .982.217l.06.06h-.052l-6.105 2.82a.676.676 0 0 0-.217 1.065l3.217 3.525a.667.667 0 0 0 .75.158l1.5-.698a.188.188 0 0 1 .248.038.173.173 0 0 1 0 .217L15 18.098l-.082.097a.165.165 0 0 1-.233.045.172.172 0 0 1-.068-.195l.075-.135.69-1.5a.668.668 0 0 0-.157-.75l-3.518-3.217a.674.674 0 0 0-1.072.217l-2.85 6.09-.045-.052h-.038a1.012 1.012 0 0 1-.202-.96l.682-2.385a.667.667 0 0 0-.172-.66l-.698-.705a.187.187 0 0 1 0-.263l.12-.127a2.36 2.36 0 0 1 .24-.218l.105-.075h.18a.674.674 0 0 0 .863-.45l.57-2.01a.683.683 0 0 0-.195-.682l-3.293-3-.187-.18a1.92 1.92 0 0 1-.465-.63c-.09-.24 0-.45.3-.788h.007Zm10.373 13.5 3.082-3.075a1.5 1.5 0 0 0 .24-1.965l-.06-.09a1.5 1.5 0 0 0-1.875-.435l-1.035.473-2.25-2.475 5.25-2.438h.06a1.328 1.328 0 0 0 .33-2.205l-.044-.105-.128-.09a2.318 2.318 0 0 0-2.198-.45l-1.95.54-.42-.427a1.56 1.56 0 0 0-2.182.082 3.761 3.761 0 0 0-.75.863v.075a.668.668 0 0 0-.06.24v.165l-1.012.277-2.806-3.052-.18-.188a4.337 4.337 0 0 0-.36-.285 2.002 2.002 0 0 0-3 .15 1.995 1.995 0 0 0-.6 2.25l.045.105c.23.474.563.889.975 1.215l3 2.753-.3 1.035h-.165a.646.646 0 0 0-.307.097 3.54 3.54 0 0 0-.75.585l-.24.248a1.553 1.553 0 0 0 .06 2.047l.435.443-.563 1.987a2.325 2.325 0 0 0 .533 2.25l.052.053A1.327 1.327 0 0 0 9 19.365v-.067l2.43-5.25 2.475 2.25-.473 1.035.068-.083a1.516 1.516 0 1 0 2.453 1.778"
                    fill-rule="evenodd"
                  ></path>
                </svg>
                <span>پرواز داخلی</span>
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  viewBox="0 0 24 24"
                  width="36px"
                  height="36px"
                  fill="currentColor"
                  class="suggestion"
                  data-v-67028dc7=""
                >
                  <path
                    d="M6.975 4.505a2.002 2.002 0 0 1 3-.15c.126.1.246.208.36.322l.18.188 2.76 3.052 1.012-.277v-.165a.668.668 0 0 1 .06-.24l.038-.075a3.72 3.72 0 0 1 .713-.863 1.56 1.56 0 0 1 2.204-.06l.42.428 1.973-.563a2.317 2.317 0 0 1 2.197.45l.105.09.053.053a1.327 1.327 0 0 1-.3 2.197h-.052l-5.25 2.438 2.25 2.475.99-.413a1.5 1.5 0 0 1 1.897.405l.067.09a1.5 1.5 0 0 1-.247 1.965l-3.082 3.075a1.523 1.523 0 1 1-2.468-1.785l-.037.06.472-1.035-2.475-2.25-2.43 5.25v.068a1.334 1.334 0 0 1-2.205.315l-.053-.053a2.25 2.25 0 0 1-.532-.93 5.4 5.4 0 0 0 1.32-1.042v.082a.99.99 0 0 0 .203.953h.044v.052-.037l2.813-6.12a.676.676 0 0 1 1.072-.218l3.518 3.218a.668.668 0 0 1 .157.75l-.69 1.5-.075.135a.173.173 0 0 0 .194.222.163.163 0 0 0 .107-.072l.082-.098 3.157-3.157a.172.172 0 0 0 0-.218.188.188 0 0 0-.247-.037l-1.5.697a.674.674 0 0 1-.75-.157l-3.225-3.428A.674.674 0 0 1 15 10.527l6.105-2.82h.052l-.06-.06a1.012 1.012 0 0 0-1.02-.255l-2.37.675a.675.675 0 0 1-.66-.172l-.682-.683c-.082-.075-.21-.067-.33.053l-.113.105c-.075.075-.142.157-.21.232l-.075.105a.376.376 0 0 0 0 .09l.045.165a.683.683 0 0 1-.48.75l-1.987.555a.675.675 0 0 1-.675-.195l-3-3.292-.255-.255-.105-.105-.105-.09c-.457-.375-.75-.39-1.17.06-.42.45-.39.547-.3.787.12.244.289.46.495.638l.188.18 3.3 3a.682.682 0 0 1 .187.682l-.525 2.108a5.437 5.437 0 0 0-.832-1.988 5.445 5.445 0 0 0-1.785-1.65L7.395 8.052a3.57 3.57 0 0 1-.975-1.215l-.045-.105a2.002 2.002 0 0 1 .6-2.227Zm-1.072 4.95a4.403 4.403 0 1 1 0 8.805 4.403 4.403 0 0 1 0-8.805Zm.93 4.942h-1.86c.032.73.195 1.45.48 2.123.09.22.222.422.39.592l.06.053.097-.023c.167-.17.3-.371.39-.592a6.157 6.157 0 0 0 .442-2.153Zm-2.948 0h-1.26a3.345 3.345 0 0 0 1.777 2.423 7.418 7.418 0 0 1-.517-2.423Zm5.295 0H7.92a7.629 7.629 0 0 1-.51 2.423 3.338 3.338 0 0 0 1.77-2.423Zm-4.785-3.502a3.353 3.353 0 0 0-1.77 2.422h1.26c.037-.83.21-1.648.51-2.422Zm3 0 .045.112c.271.743.428 1.521.465 2.31h1.26a3.338 3.338 0 0 0-1.755-2.422h-.015Zm-1.5-.353-.06.06c-.167.17-.3.372-.39.593a6.157 6.157 0 0 0-.48 2.122h1.867a6.157 6.157 0 0 0-.48-2.122A1.83 1.83 0 0 0 6 10.602l-.105-.06Z"
                    fill-rule="evenodd"
                  ></path>
                </svg>
                <span>پرواز خارجی</span>
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  viewBox="0 0 24 24"
                  width="36px"
                  height="36px"
                  fill="currentColor"
                  class="suggestion"
                  data-v-67028dc7=""
                >
                  <path
                    d="m16.655 16.073.045.06 2.573 3.855a.645.645 0 0 1-1.028.75l-.045-.06-2.572-3.855a.645.645 0 0 1 1.027-.75Zm-7.852-.12a.637.637 0 0 1 .217.825l-.037.067L6.41 20.7a.645.645 0 0 1-.877.18.638.638 0 0 1-.21-.825v-.067l2.572-3.855a.63.63 0 0 1 .908-.18Zm6.397 2.46a.645.645 0 0 1 .075 1.282H9.41a.645.645 0 0 1-.075-1.282H15.2ZM13.91 16.5a.645.645 0 0 1 .075 1.282H10.7a.645.645 0 0 1-.075-1.282h3.285ZM15.523 3a3.217 3.217 0 0 1 3.21 3.202v7.073a1.93 1.93 0 0 1-1.95 1.928h-9a1.928 1.928 0 0 1-1.905-1.928V6.202A3.218 3.218 0 0 1 9.095 3h6.428Zm1.927 6.832-.832.413a4.575 4.575 0 0 1-1.8.465h-4.785a4.613 4.613 0 0 1-1.823-.383l-.195-.09-.825-.412v3.45a.645.645 0 0 0 .57.637h9.023a.645.645 0 0 0 .645-.637l.022-3.443Zm-8.55 1.5a.969.969 0 0 1 .536 1.706.967.967 0 1 1-.536-1.706Zm6.81 0a.967.967 0 1 1-.96.96.959.959 0 0 1 .96-.944v-.016Zm-.187-7.057H9.095A1.935 1.935 0 0 0 7.16 6.202v2.175l1.373.698c.39.194.817.309 1.252.338h4.823a3.39 3.39 0 0 0 1.275-.255l.165-.075 1.402-.706V6.202a1.928 1.928 0 0 0-1.815-1.927h-.112Zm-1.29.637a.645.645 0 0 1 .075 1.283h-3.93a.652.652 0 0 1-.645-.645.645.645 0 0 1 .57-.638h3.93Z"
                    fill-rule="evenodd"
                  ></path>
                </svg>
                <span>قطار</span>
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  viewBox="0 0 24 24"
                  width="36px"
                  height="36px"
                  fill="currentColor"
                  class="suggestion"
                  data-v-67028dc7=""
                >
                  <path
                    d="M15.48 3a3.33 3.33 0 0 1 3.33 3.33h.668a1.335 1.335 0 0 1 1.327 1.23v2.1a.667.667 0 0 1-1.328.083V7.65h-.667v8.662a2.01 2.01 0 0 1-1.342 1.89v1.11a1.665 1.665 0 1 1-3.33 0v-.997h-3.75v.997a1.665 1.665 0 1 1-3.33 0v-1.11a2.01 2.01 0 0 1-1.335-1.89V7.65h-.646v1.995a.667.667 0 0 1-1.327.105v-2.1a1.343 1.343 0 0 1 1.23-1.335h.75A3.33 3.33 0 0 1 9.075 3h6.405ZM9.075 18.315h-.667v.997a.338.338 0 0 0 .667.06v-1.057Zm7.065 0h-.66v.997a.33.33 0 0 0 .545.259.337.337 0 0 0 .115-.199v-1.057Zm-9.06-5.648v3.646a.675.675 0 0 0 .585.667h9.143a.667.667 0 0 0 .667-.585v-3.75a14.287 14.287 0 0 1-10.395.023Zm1.732 1.178a.668.668 0 0 1 .668.667v1.073a.667.667 0 1 1-1.335 0v-1.073a.668.668 0 0 1 .668-.667Zm6.93 0a.668.668 0 0 1 .668.667v1.073a.667.667 0 1 1-1.335 0v-1.073a.668.668 0 0 1 .668-.667Zm-.262-9.532H9.075A1.995 1.995 0 0 0 7.08 6.195v5.055a12.982 12.982 0 0 0 10.388 0V6.315a2.003 2.003 0 0 0-1.988-2.002Zm-.645 1.335a.66.66 0 0 1 .645.667.653.653 0 0 1-.57.66H9.72a.668.668 0 0 1-.075-1.327h5.19Z"
                    fill-rule="evenodd"
                  ></path>
                </svg>
                <span>اتوبوس</span>
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  viewBox="0 0 24 24"
                  width="36px"
                  height="36px"
                  fill="currentColor"
                  class="suggestion"
                  data-v-67028dc7=""
                >
                  <path
                    d="M12 3a3.376 3.376 0 0 1 3.351 3H16.5a2.25 2.25 0 0 1 2.25 2.25v3.095A3.001 3.001 0 0 1 21 14.25v2.25a1.5 1.5 0 0 1-1.5 1.5h-.75a3 3 0 0 1-3 3h-7.5a3 3 0 0 1-3-3H4.5a1.5 1.5 0 0 1-1.496-1.388L3 16.5v-2.25a3 3 0 0 1 2.25-2.902V8.25A2.25 2.25 0 0 1 7.5 6h1.146A3.375 3.375 0 0 1 12 3Zm5.25 9-.997.75a3.75 3.75 0 0 1-2.002.742l-.001.758a.75.75 0 0 1-1.495.088l-.005-.088v-.75h-1.5v.75a.75.75 0 0 1-1.495.088l-.005-.088v-.758a3.75 3.75 0 0 1-1.838-.625l-.165-.117L6.75 12v6a1.5 1.5 0 0 0 1.388 1.496l.112.004h7.5a1.5 1.5 0 0 0 1.5-1.5v-6Zm-3 4.5a.75.75 0 0 1 .088 1.495L14.25 18h-4.5a.75.75 0 0 1-.087-1.495l.087-.005h4.5Zm4.5-3.548V16.5h.75v-2.25a1.5 1.5 0 0 0-.683-1.258l-.066-.04Zm-13.5-.001-.056.033a1.5 1.5 0 0 0-.69 1.153l-.004.113v2.25h.75v-3.549ZM16.5 7.5h-9a.75.75 0 0 0-.75.75v1.875l1.898 1.425a2.25 2.25 0 0 0 1.102.436v-.736a.75.75 0 0 1 1.495-.088l.005.088V12h1.5v-.75a.75.75 0 0 1 1.495-.088l.005.088v.736a2.25 2.25 0 0 0 .97-.344l.132-.092 1.898-1.425V8.25a.75.75 0 0 0-.663-.745L16.5 7.5Zm-4.5-3c-.911 0-1.67.65-1.84 1.493L10.158 6h3.68l-.025-.104a1.876 1.876 0 0 0-1.69-1.392L12 4.5Z"
                  ></path>
                </svg>
                <span style="padding: 8px">تور</span>
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  viewBox="0 0 24 24"
                  width="36px"
                  height="36px"
                  fill="currentColor"
                  class="suggestion"
                  data-v-67028dc7=""
                >
                  <path
                    d="M14.655 3.75a.675.675 0 0 1 .67.59l.005.085h2.595A2.175 2.175 0 0 1 20.1 6.6v12.067a1.425 1.425 0 0 1-1.425 1.425H5.107c-.75 0-1.357-.607-1.357-1.357v-7.966a2.228 2.228 0 0 1 2.047-2.242v-.015a.675.675 0 0 1 1.345-.085l.005.085v.007h2.738v-1.92a2.175 2.175 0 0 1 2.047-2.17v-.004a.675.675 0 0 1 1.345-.085l.006.085h.697a.674.674 0 0 1 .675-.675Zm-4.77 6.12H5.97a.877.877 0 0 0-.545.196l-.073.067a.879.879 0 0 0-.251.63v7.972c0 .003.003.007.007.007h4.778V9.87h-.001Zm2.712-4.096h-.537a.825.825 0 0 0-.825.826v12.142h2.063v-1.305a1.425 1.425 0 0 1 1.313-1.42l.111-.005h.548c.788 0 1.425.638 1.425 1.425v1.304l1.98.001a.07.07 0 0 0 .052-.022l.017-.023.006-.03V6.6a.825.825 0 0 0-.825-.825h-3.27l-.01-.001h-2.048Zm2.673 11.588h-.547a.075.075 0 0 0-.075.075v1.304h.697v-1.304a.075.075 0 0 0-.023-.052l-.023-.017-.029-.006Zm-6.758-.99a.675.675 0 0 1 .085 1.345l-.085.005h-2.04a.676.676 0 0 1-.084-1.345l.084-.005h2.04Zm0-2.76a.675.675 0 0 1 .085 1.345l-.085.005h-2.04a.676.676 0 0 1-.084-1.345l.084-.005h2.04Zm5.46-.322a.675.675 0 0 1 .085 1.345l-.085.005h-1.364a.676.676 0 0 1-.085-1.345l.085-.005h1.364Zm3.406 0a.675.675 0 0 1 .084 1.345l-.084.005h-1.366a.676.676 0 0 1-.084-1.345l.084-.005h1.366Zm-8.866-2.438a.675.675 0 0 1 .085 1.345l-.085.005h-2.04a.676.676 0 0 1-.084-1.345l.084-.005h2.04Zm5.46-.292a.675.675 0 0 1 .085 1.345l-.085.005h-1.364a.676.676 0 0 1-.085-1.345l.085-.005h1.364Zm3.406 0a.675.675 0 0 1 .084 1.345l-.084.005h-1.366a.676.676 0 0 1-.084-1.345l.084-.005h1.366Zm-3.405-2.723a.675.675 0 0 1 .084 1.345l-.085.005h-1.364a.675.675 0 0 1-.085-1.344l.085-.006h1.364Zm3.405 0a.675.675 0 0 1 .084 1.345l-.084.005h-1.366a.675.675 0 0 1-.084-1.344l.084-.006h1.366Z"
                    fill-rule="evenodd"
                  ></path>
                </svg>
                <span>هتل</span>
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  viewBox="0 0 24 24"
                  width="36px"
                  height="36px"
                  fill="currentColor"
                  class="suggestion"
                  data-v-67028dc7=""
                >
                  <path
                    d="M12.7477 9.91098C12.7477 9.49677 12.4119 9.16098 11.9977 9.16098C11.5835 9.16098 11.2477 9.49677 11.2477 9.91098V10.9195C11.2477 11.3337 11.5835 11.6695 11.9977 11.6695C12.4119 11.6695 12.7477 11.3337 12.7477 10.9195V9.91098Z"
                  ></path>
                  <path
                    d="M10.6445 4.6719C11.2046 3.5992 12.7391 3.59723 13.302 4.6685L15.7477 9.32318V6.74985C15.7477 5.92142 16.4193 5.24985 17.2477 5.24985H17.9977C18.8261 5.24985 19.4977 5.92142 19.4977 6.74985V16.4601L20.9116 19.151C21.1043 19.5177 20.9632 19.9711 20.5966 20.1638C20.2299 20.3564 19.7765 20.2154 19.5838 19.8487L19.4005 19.4998H4.59381L4.41253 19.847C4.2208 20.2142 3.76773 20.3564 3.40056 20.1647C3.03339 19.9729 2.89117 19.5199 3.08289 19.1527L10.6445 4.6719ZM11.9741 5.36621L18.6123 17.9998H14.2477V14.9998C14.2477 13.7572 13.2403 12.7498 11.9977 12.7498C10.7551 12.7498 9.74771 13.7572 9.74771 14.9998V17.9998H5.37708L11.9741 5.36621ZM12.7477 14.9998V17.9998H11.2477V14.9998C11.2477 14.5856 11.5835 14.2498 11.9977 14.2498C12.4119 14.2498 12.7477 14.5856 12.7477 14.9998ZM17.9977 13.6053L17.2477 12.1779V6.74985H17.9977V13.6053Z"
                    fill-rule="evenodd"
                  ></path>
                </svg>
                <span>ویلا و اقامتگاه</span>
              </a>
            </li>
            <li class="link-active"></li>
          </ul>

          <div class="down">
            <a href="#"
              >یک طرفه <img src="./img/down-arrow-svgrepo-com.svg" alt="arrow"
            /></a>
          </div>

          <div class="search">
            <input class="search1" type="text" placeholder="مبدا (شهر)" />

            <svg
              class="icon"
              viewBox="0 0 24 24"
              width="1.5em"
              fill="currentColor"
            >
              <path
                d="m16.96 12.157.07.063 3.75 3.75a.757.757 0 0 1 .06.067l-.06-.067a.748.748 0 0 1 .22.53v.025a.728.728 0 0 1-.003.039L21 16.5a.747.747 0 0 1-.147.446l-.01.014-.008.01-.055.06-3.75 3.75a.75.75 0 0 1-1.123-.99l.063-.07 2.469-2.47H8.25a.75.75 0 0 1-.087-1.495l.087-.005h10.189l-2.47-2.47a.75.75 0 0 1-.062-.99l.063-.07a.75.75 0 0 1 .99-.063ZM8.03 3.22a.75.75 0 0 1 .063.99l-.063.07-2.47 2.47h10.19a.75.75 0 0 1 .088 1.495l-.088.005H5.56l2.47 2.47a.75.75 0 0 1 .063.99l-.063.07a.75.75 0 0 1-.99.063l-.07-.063-3.75-3.75-.055-.06a.644.644 0 0 1-.005-.007l.06.067A.756.756 0 0 1 3 7.5v-.014a.47.47 0 0 1 .003-.053L3 7.5a.756.756 0 0 1 .22-.53l3.75-3.75a.75.75 0 0 1 1.06 0Z"
              ></path>
            </svg>

            <input
              type="text"
              class="search1"
              placeholder="مقصد (شهر)"
              width="100"
            />

            <div>
              <input type="text" class="search2" placeholder="تاریخ رفت" />
              <input type="text" class="search2" placeholder=" تاریخ برگشت" />
            </div>

            <div>
              <fieldset class="legend">
                <legend placeholder="1 مسافر">مسافران</legend>
                <label for="number"></label>
              </fieldset>
            </div>

            <div>
              <button type="submit" class="button1">جستجو</button>
            </div>
          </div>
        </div>
      </div>

      <p class="more-services">سایر خدمات علی‌بابا</p>

      <div class="more">
        <div class="padding">
          <span class="new -left-4 absolute top-1" data-v-9cac70a4="">
            جدید
          </span>
          <a href="#"
            ><img src="./img/safarcard-3dc2c4c4.svg" alt="safarcard"
          /></a>
          <a href="#">سفر کارت(سازمانی)</a>
        </div>

        <div class="padding">
          <a href="#"
            ><img src="./img/insurance-icon-bb51c425.svg" alt="insurance"
          /></a>
          <a href="#">بیمه مسافرتی</a>
        </div>

        <div class="padding">
          <a href="#"><img src="./img/visa-icon-d8507c8e.svg" alt="visa" /></a>
          <a href="#">ویزای سفر</a>
        </div>

        <div class="padding">
          <a href="#"
            ><img src="./img/gtour-icon-5e641f1b.svg" alt="gtour"
          /></a>
          <a href="#"> تور گروهی</a>
        </div>
      </div>
      <div class="banner1">
        <a href="#"
          ><img
            class="banner"
            src="./img/phone-sales-4af98b55.webp"
            alt="phone-sales"
            width="1190"
            height="195"
        /></a>
      </div>
      <div class="banner2">
        <a href="#"
          ><img
            class="banner3"
            src="./img/Safar_Card_Cardview_Banner_Desktop_02_09_22_ed374215f4.png"
            alt="Safar_Card"
            width="592"
            height="224" /></a
        ><a href="#"
          ><img
            class="banner3"
            src="./img/Hotel_Winter_Campaign_Desktop_02_10_24_32234928f9.jpg"
            alt="Hotel_Winter_Campaign"
            width="592"
            height="224"
        /></a>
      </div>
      <div class="banner4">
        <img
          class="qrcode"
          src="./img/qrcode-56155e39.png"
          alt="qrcode"
          height="185"
          width="148"
        />

        <div class="child">
          <h1>اپلیکیشن علی‌بابا‌</h1>
          <p>سریع‌تر و مطمئن‌تر به سفر بروید</p>
          <div>
            <a href="#"
              >مشاهده ی لینک های دانلود
              <svg
                class="arrow"
                viewBox="0 0 24 24"
                width="20"
                height="20"
                fill="currentColor"
                class="mr-2"
              >
                <path
                  d="M16.698 21.266a.75.75 0 0 1-1.08 1.037l-.066-.069-8.25-9.75a.75.75 0 0 1-.058-.89l.058-.078 8.25-9.75a.75.75 0 0 1 1.202.893l-.056.075L8.858 12l7.84 9.266Z"
                ></path>
              </svg>
            </a>
          </div>
          <div>
            <i class="fa-brands fa-apple"></i>
            <i class="fa-brands fa-android"></i>
            قابلیت نصب روی Android و iOS
          </div>
        </div>
        <img
          class="app-mobile"
          src="./img/app-mobile@4x-e3e3b7dc.webp"
          alt="app-mobile"
          height="294"
          width="334"
        />
      </div>
      <h2 class="list-title">پرسش های شما</h2>
      <section class="list">
        <details class="list1">
          <summary class="summary">
            <svg
              viewBox="0 0 24 24"
              width="32px"
              height="32px"
              fill="currentColor"
              class="list-icon"
            >
              <path
                d="M14.442 16.905c0-1.427-.177-2.564-.531-3.411-.322-.77-.931-1.612-1.827-2.525l-.734-.726c-.787-.786-1.298-1.361-1.533-1.726a3.775 3.775 0 0 1-.646-2.126c0-1.005.249-1.776.747-2.312.498-.536 1.23-.804 2.197-.804.93 0 1.676.26 2.241.782.565.522.847 1.233.847 2.133h3.921c-.028-1.905-.68-3.413-1.953-4.524C15.898.556 14.212 0 12.115 0 9.951 0 8.266.548 7.06 1.645 5.853 2.74 5.25 4.275 5.25 6.248c0 1.752.814 3.476 2.442 5.17l1.996 1.954c.709.813 1.072 1.991 1.092 3.533h3.662Zm.273 5.027c0-.642-.199-1.159-.596-1.551-.397-.393-.936-.59-1.616-.59-.69 0-1.233.204-1.63.611-.397.407-.596.917-.596 1.53 0 .584.194 1.075.582 1.472.387.397.936.596 1.644.596.709 0 1.255-.199 1.637-.596.384-.397.575-.888.575-1.472Z"
              ></path>
            </svg>
            <span class="list-text"
              >چند روز قبل از پرواز، بلیط هواپیما را بخریم؟</span
            ><button class="button" aria-label="expand">
              <svg
                viewBox="0 0 24 24"
                width="1em"
                height="1em"
                fill="currentColor"
                class="block"
              >
                <path
                  d="M21.266 7.302a.75.75 0 0 1 1.037 1.08l-.069.066-9.75 8.25a.75.75 0 0 1-.89.058l-.078-.058-9.75-8.25a.75.75 0 0 1 .893-1.202l.075.056L12 15.142l9.266-7.84Z"
                ></path>
              </svg>
            </button>
          </summary>

          <p class="list-description">
            امکان رزرو بلیط هواپیما از ماه‌ها قبل وجود دارد. اما گاهی اوقات قیمت
            بلیط هواپیما در روزهای نزدیک به پرواز ارزان‌تر می‌شود. بنابراین در
            صورتی که شرایطتان اجازه می‌دهد، رزرو آنلاین بلیط هواپیما را به
            روزهای نزدیک پرواز موکول کنید. البته اگر قصد سفر در ایام پرسفر نظیر
            تعطیلات را دارید، باید هر چه زودتر رزرو بلیط هواپیما را انجام دهید.
          </p>
        </details>
        <details class="list1">
          <summary class="summary">
            <svg
              viewBox="0 0 24 24"
              width="32px"
              height="32px"
              fill="currentColor"
              class="list-icon"
            >
              <path
                d="M14.442 16.905c0-1.427-.177-2.564-.531-3.411-.322-.77-.931-1.612-1.827-2.525l-.734-.726c-.787-.786-1.298-1.361-1.533-1.726a3.775 3.775 0 0 1-.646-2.126c0-1.005.249-1.776.747-2.312.498-.536 1.23-.804 2.197-.804.93 0 1.676.26 2.241.782.565.522.847 1.233.847 2.133h3.921c-.028-1.905-.68-3.413-1.953-4.524C15.898.556 14.212 0 12.115 0 9.951 0 8.266.548 7.06 1.645 5.853 2.74 5.25 4.275 5.25 6.248c0 1.752.814 3.476 2.442 5.17l1.996 1.954c.709.813 1.072 1.991 1.092 3.533h3.662Zm.273 5.027c0-.642-.199-1.159-.596-1.551-.397-.393-.936-.59-1.616-.59-.69 0-1.233.204-1.63.611-.397.407-.596.917-.596 1.53 0 .584.194 1.075.582 1.472.387.397.936.596 1.644.596.709 0 1.255-.199 1.637-.596.384-.397.575-.888.575-1.472Z"
              ></path>
            </svg>
            <span class="list-text">در هر پرواز، میزان بار مجاز چقدر است؟</span
            ><button class="button" aria-label="expand">
              <svg
                viewBox="0 0 24 24"
                width="1em"
                height="1em"
                fill="currentColor"
                class="block"
              >
                <path
                  d="M21.266 7.302a.75.75 0 0 1 1.037 1.08l-.069.066-9.75 8.25a.75.75 0 0 1-.89.058l-.078-.058-9.75-8.25a.75.75 0 0 1 .893-1.202l.075.056L12 15.142l9.266-7.84Z"
                ></path>
              </svg>
            </button>
          </summary>

          <p class="list-description">
            میزان مجاز بار به کلاس پرواز و کلاس نرخی بلیط بستگی دارد. هنگام خرید
            آنلاین بلیط هواپیما می‌توانید میزان بار مجاز را در اطلاعات بلیط
            ببینید. طبیعی است که اگر میزان بارتان بیش از حد مجاز باشد، باید
            جریمه پرداخت کنید.
          </p>
        </details>
        <details class="list1">
          <summary class="summary">
            <svg
              viewBox="0 0 24 24"
              width="32px"
              height="32px"
              fill="currentColor"
              class="list-icon"
            >
              <path
                d="M14.442 16.905c0-1.427-.177-2.564-.531-3.411-.322-.77-.931-1.612-1.827-2.525l-.734-.726c-.787-.786-1.298-1.361-1.533-1.726a3.775 3.775 0 0 1-.646-2.126c0-1.005.249-1.776.747-2.312.498-.536 1.23-.804 2.197-.804.93 0 1.676.26 2.241.782.565.522.847 1.233.847 2.133h3.921c-.028-1.905-.68-3.413-1.953-4.524C15.898.556 14.212 0 12.115 0 9.951 0 8.266.548 7.06 1.645 5.853 2.74 5.25 4.275 5.25 6.248c0 1.752.814 3.476 2.442 5.17l1.996 1.954c.709.813 1.072 1.991 1.092 3.533h3.662Zm.273 5.027c0-.642-.199-1.159-.596-1.551-.397-.393-.936-.59-1.616-.59-.69 0-1.233.204-1.63.611-.397.407-.596.917-.596 1.53 0 .584.194 1.075.582 1.472.387.397.936.596 1.644.596.709 0 1.255-.199 1.637-.596.384-.397.575-.888.575-1.472Z"
              ></path>
            </svg>
            <span class="list-text"
              >نرخ بلیط هواپیما برای نوزادان و کودکان زیر ۱۲ سال چگونه
              است؟</span
            ><button class="button" aria-label="expand">
              <svg
                viewBox="0 0 24 24"
                width="1em"
                height="1em"
                fill="currentColor"
                class="block"
              >
                <path
                  d="M21.266 7.302a.75.75 0 0 1 1.037 1.08l-.069.066-9.75 8.25a.75.75 0 0 1-.89.058l-.078-.058-9.75-8.25a.75.75 0 0 1 .893-1.202l.075.056L12 15.142l9.266-7.84Z"
                ></path>
              </svg>
            </button>
          </summary>

          <p class="list-description">
            نرخ بلیط کودکان و نوزادان به کلاس پرواز و کلاس نرخی بستگی دارد. به
            صورت کلی، قیمت بلیط مسافر کودک (2 الی 12 سال) معادل 50 الی 100 درصد
            بلیط بزرگسال، و قیمت بلیط مسافر نوزاد (تا دو سال) 10 درصد بلیط
            بزرگسال است. هنگام تهیه
            <a href="/">بلیط هواپیما</a> به این نکته توجه داشته باشید.
          </p>
        </details>
        <details class="list1">
          <summary class="summary">
            <svg
              viewBox="0 0 24 24"
              width="32px"
              height="32px"
              fill="currentColor"
              class="list-icon"
            >
              <path
                d="M14.442 16.905c0-1.427-.177-2.564-.531-3.411-.322-.77-.931-1.612-1.827-2.525l-.734-.726c-.787-.786-1.298-1.361-1.533-1.726a3.775 3.775 0 0 1-.646-2.126c0-1.005.249-1.776.747-2.312.498-.536 1.23-.804 2.197-.804.93 0 1.676.26 2.241.782.565.522.847 1.233.847 2.133h3.921c-.028-1.905-.68-3.413-1.953-4.524C15.898.556 14.212 0 12.115 0 9.951 0 8.266.548 7.06 1.645 5.853 2.74 5.25 4.275 5.25 6.248c0 1.752.814 3.476 2.442 5.17l1.996 1.954c.709.813 1.072 1.991 1.092 3.533h3.662Zm.273 5.027c0-.642-.199-1.159-.596-1.551-.397-.393-.936-.59-1.616-.59-.69 0-1.233.204-1.63.611-.397.407-.596.917-.596 1.53 0 .584.194 1.075.582 1.472.387.397.936.596 1.644.596.709 0 1.255-.199 1.637-.596.384-.397.575-.888.575-1.472Z"
              ></path>
            </svg>
            <span class="list-text"
              >رزرو آنلاین بلیط هواپیما هزینه بیشتری از خرید حضوری دارد؟</span
            ><button class="button" aria-label="expand">
              <svg
                viewBox="0 0 24 24"
                width="1em"
                height="1em"
                fill="currentColor"
                class="block"
              >
                <path
                  d="M21.266 7.302a.75.75 0 0 1 1.037 1.08l-.069.066-9.75 8.25a.75.75 0 0 1-.89.058l-.078-.058-9.75-8.25a.75.75 0 0 1 .893-1.202l.075.056L12 15.142l9.266-7.84Z"
                ></path>
              </svg>
            </button>
          </summary>

          <p class="list-description">
            خیر؛ زمانی که از یک سایت معتبر خرید بلیط هواپیما، اقدام به خرید
            می‌کنید، نه تنها هزینه بیشتری پرداخت نمی‌کنید، حتی ممکن است تخفیف هم
            بگیرید. ضمنا با خرید آنلاین بلیط هواپیما از پشتیبانی نیز برخودار
            هستید.
          </p>
        </details>
        <details class="list1">
          <summary class="summary">
            <svg
              viewBox="0 0 24 24"
              width="32px"
              height="32px"
              fill="currentColor"
              class="list-icon"
            >
              <path
                d="M14.442 16.905c0-1.427-.177-2.564-.531-3.411-.322-.77-.931-1.612-1.827-2.525l-.734-.726c-.787-.786-1.298-1.361-1.533-1.726a3.775 3.775 0 0 1-.646-2.126c0-1.005.249-1.776.747-2.312.498-.536 1.23-.804 2.197-.804.93 0 1.676.26 2.241.782.565.522.847 1.233.847 2.133h3.921c-.028-1.905-.68-3.413-1.953-4.524C15.898.556 14.212 0 12.115 0 9.951 0 8.266.548 7.06 1.645 5.853 2.74 5.25 4.275 5.25 6.248c0 1.752.814 3.476 2.442 5.17l1.996 1.954c.709.813 1.072 1.991 1.092 3.533h3.662Zm.273 5.027c0-.642-.199-1.159-.596-1.551-.397-.393-.936-.59-1.616-.59-.69 0-1.233.204-1.63.611-.397.407-.596.917-.596 1.53 0 .584.194 1.075.582 1.472.387.397.936.596 1.644.596.709 0 1.255-.199 1.637-.596.384-.397.575-.888.575-1.472Z"
              ></path>
            </svg>
            <span class="list-text"
              >آیا پس از خرید اینترنتی بلیط هواپیما امکان استرداد آن وجود
              دارد؟</span
            ><button class="button" aria-label="expand">
              <svg
                viewBox="0 0 24 24"
                width="1em"
                height="1em"
                fill="currentColor"
                class="block"
              >
                <path
                  d="M21.266 7.302a.75.75 0 0 1 1.037 1.08l-.069.066-9.75 8.25a.75.75 0 0 1-.89.058l-.078-.058-9.75-8.25a.75.75 0 0 1 .893-1.202l.075.056L12 15.142l9.266-7.84Z"
                ></path>
              </svg>
            </button>
          </summary>

          <p class="list-description">
            وقتی از علی‌بابا یعنی بهترین سایت خرید بلیط هواپیما ، بلیطتان را
            رزرو می‌کنید، خیالتان آسوده است که امکان استرداد وجه در صورت کنسل
            کردن بلیط وجود دارد. میزان جریمه را هم هنگام رزرو آنلاین بلیط
            هواپیما در قسمت قوانین استرداد بخوانید. میزان جریمه به نوع بلیط،
            کلاس پروازی، کلاس نرخی و... بستگی دارد.
          </p>
        </details>
        <details class="list1">
          <summary class="summary">
            <svg
              viewBox="0 0 24 24"
              width="32px"
              height="32px"
              fill="currentColor"
              class="list-icon"
            >
              <path
                d="M14.442 16.905c0-1.427-.177-2.564-.531-3.411-.322-.77-.931-1.612-1.827-2.525l-.734-.726c-.787-.786-1.298-1.361-1.533-1.726a3.775 3.775 0 0 1-.646-2.126c0-1.005.249-1.776.747-2.312.498-.536 1.23-.804 2.197-.804.93 0 1.676.26 2.241.782.565.522.847 1.233.847 2.133h3.921c-.028-1.905-.68-3.413-1.953-4.524C15.898.556 14.212 0 12.115 0 9.951 0 8.266.548 7.06 1.645 5.853 2.74 5.25 4.275 5.25 6.248c0 1.752.814 3.476 2.442 5.17l1.996 1.954c.709.813 1.072 1.991 1.092 3.533h3.662Zm.273 5.027c0-.642-.199-1.159-.596-1.551-.397-.393-.936-.59-1.616-.59-.69 0-1.233.204-1.63.611-.397.407-.596.917-.596 1.53 0 .584.194 1.075.582 1.472.387.397.936.596 1.644.596.709 0 1.255-.199 1.637-.596.384-.397.575-.888.575-1.472Z"
              ></path>
            </svg>
            <span class="list-text"
              >آیا پس از خرید بلیط هواپیما، امکان تغییر نام یا نام خانوادگی وجود
              دارد؟</span
            ><button class="button" aria-label="expand">
              <svg
                viewBox="0 0 24 24"
                width="1em"
                height="1em"
                fill="currentColor"
                class="block"
              >
                <path
                  d="M21.266 7.302a.75.75 0 0 1 1.037 1.08l-.069.066-9.75 8.25a.75.75 0 0 1-.89.058l-.078-.058-9.75-8.25a.75.75 0 0 1 .893-1.202l.075.056L12 15.142l9.266-7.84Z"
                ></path>
              </svg>
            </button>
          </summary>

          <p class="list-description">
            در پرواز داخلی یا خارجی، امکان تغییر نام و نام خانوادگی در بلیط
            سیستمی وجود ندارد. اما در بلیط چارتر، برخی از چارترکننده‌ها این
            تغییر را می‌پذیرند.
          </p>
        </details>
        <details class="list1">
          <summary class="summary">
            <svg
              viewBox="0 0 24 24"
              width="32px"
              height="32px"
              fill="currentColor"
              class="list-icon"
            >
              <path
                d="M14.442 16.905c0-1.427-.177-2.564-.531-3.411-.322-.77-.931-1.612-1.827-2.525l-.734-.726c-.787-.786-1.298-1.361-1.533-1.726a3.775 3.775 0 0 1-.646-2.126c0-1.005.249-1.776.747-2.312.498-.536 1.23-.804 2.197-.804.93 0 1.676.26 2.241.782.565.522.847 1.233.847 2.133h3.921c-.028-1.905-.68-3.413-1.953-4.524C15.898.556 14.212 0 12.115 0 9.951 0 8.266.548 7.06 1.645 5.853 2.74 5.25 4.275 5.25 6.248c0 1.752.814 3.476 2.442 5.17l1.996 1.954c.709.813 1.072 1.991 1.092 3.533h3.662Zm.273 5.027c0-.642-.199-1.159-.596-1.551-.397-.393-.936-.59-1.616-.59-.69 0-1.233.204-1.63.611-.397.407-.596.917-.596 1.53 0 .584.194 1.075.582 1.472.387.397.936.596 1.644.596.709 0 1.255-.199 1.637-.596.384-.397.575-.888.575-1.472Z"
              ></path>
            </svg>
            <span class="list-text"
              >هنگامی که از سایت خرید بلیط هواپیما رزرو بلیط را انجام می‌دهیم،
              امکان انتخاب صندلی مورد نظرمان وجود دارد؟</span
            ><button class="button" aria-label="expand">
              <svg
                viewBox="0 0 24 24"
                width="1em"
                height="1em"
                fill="currentColor"
                class="block"
              >
                <path
                  d="M21.266 7.302a.75.75 0 0 1 1.037 1.08l-.069.066-9.75 8.25a.75.75 0 0 1-.89.058l-.078-.058-9.75-8.25a.75.75 0 0 1 .893-1.202l.075.056L12 15.142l9.266-7.84Z"
                ></path>
              </svg>
            </button>
          </summary>

          <p class="list-description">
            خیر؛ هنگام رزرو بلیط هواپیما داخلی یا خارجی امکان انتخاب صندلی وجود
            ندارد. البته در زمان چک‌این انتخاب محدوده صندلی امکان‌پذیر است.
          </p>
        </details>
      </section>

      <div>
        <h1 class="last-text">بلیط هواپیما</h1>
        <section class="last">
          <img src="./img/baggage@3x-bda919ec.webp" alt="baggage" width="464" />
          <p>
            علی‌بابا بزرگترین و معتبرترین سایت خرید اینترنتی بلیط هواپیما ، قطار
            و اتوبوس در کشور <br />است که از سال ۱۳۹۳ کار خود را شروع کرده و در
            این مدت توانسته رضایت درصد قابل <br />توجهی از کاربران را به دست
            بیاورد. در ابتدا، فروش بلیط پرواز داخلی در دستور کار علی‌بابا قرار
            داشت؛ اما به مرور امکان خرید سایر محصولات گردشگری نیز به علی‌بابا
            اضافه شد.
          </p>

          <h3>مزایای خرید بلیط هواپیما از علی‌بابا</h3>
          <p class="paragraph">
            شما با خرید بلیط هواپیما از علی‌بابا با سامانه مطمئن و معتبری
            روبه‌رو هستید که تمام نیازهایتان را پاسخ می‌دهد. برای خرید آنلاین
            بلیط هواپیما در علی‌بابا کافیست مبدا، مقصد و تاریخ پرواز خود را
            انتخاب کنید. پس از کلیک روی جستجو، لیست
            <a href="#">قیمت بلیط هواپیما</a>
            به مقصد مورد نظر شما ظاهر می‌شود. در این لیست، انتخابهای متعددی پیش
            روی شماست. برای اینکه گزینه‌ ها را برای خرید بلیط هواپیما محدودتر
            کنید، علی‌بابا ابزارهای مختلفی در اختیار شما می‌گذارد. <br /><br />
            یکی از ابزارهای بسیار مفید و کاربردی برای خرید اینترنتی بلیط
            هواپیما، تقویم قیمتی است. با استفاده از تقویم قیمتی شما می‌توانید
            کمترین و بیشترین قیمت بلیط پرواز را در روزهای قبل و بعد از آن تاریخ
            مشاهده کنید. در صورتی که اصرار به خرید بلیط هواپیما در یک روز خاص
            نداشته باشید، این امکان به شما کمک می‌کند تا مبلغ بلیط هواپیما
            برایتان با مبلغ به صرفه تری تمام شود.
            <br /><br />
            علاوه بر این، با استفاده از فیلترهای کنار صفحه می‌توانید ایرلاین
            مورد نظرتان را انتخاب کنید. ضمنا می‌توانید،
            <a href="#">بلیط چارتر هواپیما</a> یا سیستمی را فعال کنید تا فقط یکی
            از این دو نوع بلیط را مشاهده کنید.
            <a href="3">بلیط هواپیما خارجی</a> ،کلاس پروازی و زمان پرواز هم از
            دیگر گزینه‌هایی است که با انتخاب آنها، تعداد بلیط ها محدودتر و رزرو
            بلیط هواپیما برای شما آسانتر می‌شود. <br /><br />
            برای پرداخت هزینه می‌توانید از کارت شتاب استفاده کنید. پس از پرداخت،
            خرید اینترنتی بلیط هواپیما با موفقیت انجام میشود و بلیط به ایمیل شما
            ارسال میشود. همچنین در همه این مراحل، پشتیبانی علی‌بابا در کنار
            شماست تا هر زمانی که سوال یا مشکلی داشتید، 24 ساعته پاسخگوی شما
            باشد.
          </p>
        </section>
      </div>
      <section class="last1">
        <h3>امکان استرداد بلیط هواپیما</h3>
        <p class="paragraph">
          یکی دیگر از امکانات علی‌بابا استرداد آنلاین بلیط هواپیما (کنسلی بلیط)
          است. در صورتی که پس از رزرو بلیط هواپیما برنامه سفرتان تغییر کرده، به
          راحتی می‌توانید طبق قوانین کنسلی پرواز داخلی، بلیط هواپیمای خود را
          کنسل کنید. پس از استرداد، پول شما در کمترین زمان ممکن به حسابتان
          برگردانده می‌شود. شما برای خرید اینترنتی بلیط هواپیما از علی‌بابا
          می‌توانید از تلفن همراه، رایانه شخصی یا تبلت استفاده کنید. علی‌بابا در
          همه این ابزارها کاربرپسند است و شما خریدی آسان را تجربه خواهید کرد.
          همچنین امکان نصب و استفاده از اپلیکیشن علی‌بابا برای گوشی های اندروید
          و آیفون وجود دارد.
        </p>
        <h3>رزرو بلیط هواپیما از معتبرترین ایرلاین‌ها</h3>
        <p class="paragraph">
          شما برای خرید بلیط هواپیما از بین ایرلاینهای مختلف حق انتخاب دارید و
          می‌توانید از ایرلاینهای ماهان، زاگرس، کیش ایر، قشم ایر، آسمان، کاسپین،
          تابان، وارش یا معراج، بلیط پرواز داخلی خود را خریداری کنید. هر یک از
          این ایرلاین ها ویژگیها و مشخصات خود را دارند. برخی امکانات و خدمات
          رفاهی بیشتر دارند و برخی دیگر بلیط هواپیما را با قیمت به صرفه تری
          ارائه می‌دهند. زمانی که در علی‌بابا لیست بلیط تمام این ایرلاین ها را
          مشاهده می‌کنید، می‌توانید از بین آنها انتخاب کنید.
        </p>
        <h3>علی‌بابا : رتبه یک خرید اینترنتی بلیط سفر</h3>
        <p class="paragraph">
          علی‌بابا طی این سالها، اعتبار زیادی نزد مشتریان خود کسب کرده است. طبق
          نظرسنجی، 97.2 درصد از مشتریان علی‌بابا از خدمات این سامانه راضی
          بوده‌اند و استفاده از آن را به دوستان و آشنایان خود پیشنهاد داده‌اند.
          سرعت سادگی خرید اینترنتی بلیط هواپیما، اعتبار و خوشنامی، امکان استرداد
          آنلاین بلیط هواپیما و پشتیبانی 24 ساعته در تمام روزهای هفته، رتبه یک
          فروش بلیط را از آنِ علی‌بابا کرده است. شما با رزرو بلیط هواپیما در
          علی‌بابا، از سفری راحت و بی‌دردسر مطمئن خواهید بود.
        </p>
      </section>

      <footer class="last2">
        <div class="last3">
          <ul class="General">
            <li class="chi">
              <img
                src="./img/download.webp"
                alt="number1"
                width="89"
                height="89"
              />
              <div>
                <h3>رتبه یک سفر</h3>
                <p class="para">
                  معتبرترین عرضه‌کننده محصولات <br />گردشگری در ایران
                </p>
              </div>
            </li>
            <li class="chi">
              <img
                src="./img/download (1).webp"
                alt="number1"
                width="89"
                height="89"
              />
              <div>
                <h3>همسفر هر سفر</h3>
                <p class="para">
                  ارائه تمامی خدمات سفر (پرواز، قطار،<br />
                  اتوبوس، هتل و تور)
                </p>
              </div>
            </li>
            <li class="chi">
              <img
                src="./img/download (2).webp"
                alt="number1"
                width="89"
                height="89"
              />
              <div>
                <h3>همسفر همه لحظات سفر</h3>
                <p class="para">
                  پشتیبانی و همراهی ۲۴ ساعته در<br />
                  تمامی مراحل سفر
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="last4">
          <div class="last4-1">
            <h4>علی‌بابا</h4>
            <ul class="list-last">
              <li><a href="#"> درباره ما</a></li>
              <li><a href="#"> تماس با ما </a></li>
              <li><a href="#"> چرا علی‌بابا</a></li>
              <li><a href="#"> علی بابا پلاس </a></li>
              <li><a href="#"> بیمه مسافرتی</a></li>
              <li><a href="#"> مجله علی‌بابا </a></li>
            </ul>
          </div>
          <div class="last4-2">
            <h4>خدمات مشتریان</h4>
            <ul>
              <li><a href="#"> مرکز پشتیبانی آنلاین </a></li>
              <li><a href="#"> راهنمای خرید</a></li>
              <li><a href="#"> راهنمای استرداد </a></li>
              <li><a href="#"> قوانین و مقررات </a></li>
              <li><a href="#"> پرسش و پاسخ </a></li>
            </ul>
          </div>
          <div class="last4-3">
            <h4>اطلاعات تکمیلی</h4>
            <ul>
              <li><a href="#"> فروش سازمانی </a></li>
              <li><a href="#"> همکاری با آژانس‌ها </a></li>
              <li><a href="#">فرصت‌های شغلی </a></li>
              <li><a href="#"> سنجش رضایتمندی </a></li>
            </ul>
          </div>

          <div class="last4-4">
            <img src="./img/download.svg" alt="Alibaba" />
            <p>تلفن پشتیبانی : <a href="#"> ۴۳۹۰۰۰۰۰ - ۰۲۱</a></p>
            <p>
              دفتر پشتیبانی: اکباتان، نبش اتوبان لشگری، کوی بیمه، خیابان بیمه
              چهارم، بن‌بست گل‌ها، پلاک 1
            </p>
            <div class="logo">
              <a href="#"
                ><img
                  class="logo1"
                  src="./img/ecunion-35c3c933.jpg"
                  alt="ecunion"
              /></a>
              <a href="#"
                ><img
                  class="logo1"
                  src="./img/samandehi-6e2b448a.png"
                  alt="samandehi"
                />
              </a>
              <a href="#"
                ><img class="logo1" src="./img/logo.png" alt="logo" />
              </a>
              <a href="#">
                <img
                  class="logo1"
                  src="./img/passenger-rights-48368f81.svg"
                  alt="passenger-rights"
              /></a>
              <a href="#">
                <img class="logo1" src="./img/aira-682b7c43.png" alt="aira"
              /></a>
              <a href="#">
                <img
                  class="logo1"
                  src="./img/state-airline-f45c55b2.svg"
                  alt="state-airline"
              /></a>
            </div>
          </div>
        </div>
      </footer>
      <footer class="last5">
        <div class="last5-1">
          <p>
            کلیه حقوق این سرویس (وب‌سایت و اپلیکیشن‌های موبایل) محفوظ و متعلق به
            شرکت سفرهای علی‌بابا می‌باشد. (نسخه 3.46.2)
          </p>
        </div>
        <div class="last5-2">
          <a href="#">
            <svg
              viewBox="0 0 25 25"
              width="28"
              height="28"
              fill="currentColor"
              title="Telegram logo"
            >
              <path
                d="m10.282 13.788-.264 3.722c.379 0 .542-.162.74-.358l1.775-1.696 3.679 2.694c.674.376 1.15.178 1.332-.621l2.414-11.315c.215-.998-.36-1.388-1.018-1.143L4.747 10.504c-.969.377-.953.916-.165 1.16l3.63 1.13L16.64 7.52c.397-.263.758-.117.46.145l-6.818 6.123Z"
                fill-rule="evenodd"
              ></path>
            </svg>
          </a>
          <a href="#">
            <svg
              viewBox="0 0 24 24"
              width="29"
              height="29"
              fill="currentColor"
              title="youtube logo"
            >
              <path
                d="M19.128 6.858c.248.248.427.558.519.897.528 2.127.406 5.487.01 7.696a2.012 2.012 0 0 1-1.416 1.416c-1.241.338-6.239.338-6.239.338s-4.997 0-6.239-.338a2.012 2.012 0 0 1-1.416-1.416c-.531-2.118-.386-5.48-.01-7.686a2.011 2.011 0 0 1 1.416-1.416C6.995 6.01 11.992 6 11.992 6s4.997 0 6.239.339c.339.091.648.27.897.519Zm-4.581 4.745-4.146 2.4v-4.8l4.146 2.4Z"
                fill-rule="evenodd"
              ></path>
            </svg>
          </a>
          <a href="#">
            <svg
              viewBox="0 0 24 24"
              width="28"
              height="28"
              fill="currentColor"
              title="Twitter logo"
            >
              <path
                d="M4.13574 4.70508H8.73476L12.636 9.85653L17.3476 4.71618L19.4669 4.71582L13.5948 11.1225L19.7582 19.2611H15.1592L11.0765 13.87L6.13715 19.2589H4.01794L10.1177 12.604L4.13574 4.70508ZM15.9049 17.7611L7.15332 6.20508H7.98913L16.7407 17.7611H15.9049Z"
                fill-rule="evenodd"
              ></path>
            </svg>
          </a>
          <a href="#">
            <svg
              viewBox="0 0 32 32"
              width="24"
              height="24"
              fill="currentColor"
              title="Aparat logo"
            >
              <path
                d="M28.057 25.12l-.853 3.202a4.955 4.955 0 01-6.06 3.515l-3.02-.814a15.185 15.185 0 009.933-5.904v.001zM16.007 2.127c7.66.004 13.871 6.214 13.871 13.873a13.873 13.873 0 01-16.586 13.604A13.881 13.881 0 012.39 18.703a13.867 13.867 0 015.905-14.24 13.877 13.877 0 017.71-2.335l.002-.001zM.892 18.415a15.172 15.172 0 005.606 9.527l-2.81-.749A4.952 4.952 0 01.17 21.135l.722-2.72zm19.825-.112a3.96 3.96 0 10-1.497 7.779 3.96 3.96 0 001.497-7.779zm-9.943-1.915a3.96 3.96 0 10-1.506 7.775 3.96 3.96 0 001.506-7.775zm5.48-2.02a1.76 1.76 0 10-.656 3.46 1.76 1.76 0 00.657-3.46zm6.482-6.544a3.961 3.961 0 00-1.5 7.778 3.94 3.94 0 002.974-.607 3.96 3.96 0 001.658-4.08 3.96 3.96 0 00-3.132-3.091zm2.43-3.86l3.152.837a4.953 4.953 0 013.522 6.044l-.866 3.277a15.168 15.168 0 00-5.808-10.159v.001zm-12.38 1.945a3.962 3.962 0 10-1.496 7.782 3.962 3.962 0 001.496-7.782zM7.107.673A4.957 4.957 0 0110.868.17l2.946.768a15.176 15.176 0 00-9.746 5.524l.735-2.776A4.953 4.953 0 017.107.673z"
                fill-rule="evenodd"
              ></path>
            </svg>
          </a>
          <a href="#">
            <svg
              viewBox="0 0 32 32"
              width="24"
              height="24"
              fill="currentColor"
              title="Instagram logo"
            >
              <path
                d="M17.638.001c2.88.005 3.49.028 4.951.095 1.703.078 2.866.348 3.883.743a7.841 7.841 0 012.833 1.845 7.842 7.842 0 011.845 2.833c.395 1.018.666 2.18.743 3.883.072 1.56.093 2.149.096 5.558v2.073c-.003 3.41-.024 3.999-.096 5.558-.077 1.703-.348 2.866-.743 3.883a7.844 7.844 0 01-1.845 2.833 7.842 7.842 0 01-2.833 1.845c-1.017.395-2.18.666-3.883.743-1.56.072-2.148.093-5.558.096h-2.073c-3.41-.003-3.998-.024-5.558-.096-1.702-.077-2.865-.348-3.883-.743a7.841 7.841 0 01-2.833-1.845A7.84 7.84 0 01.84 26.472c-.395-1.017-.665-2.18-.743-3.883-.067-1.462-.09-2.071-.095-4.95V14.35c.005-2.88.028-3.489.095-4.951.078-1.702.348-2.865.743-3.883a7.84 7.84 0 011.845-2.833A7.84 7.84 0 015.517.84C6.535.444 7.697.174 9.4.096c1.462-.067 2.071-.09 4.951-.095h3.287zm-.947 2.88h-1.392l-.323.001h-.596c-2.825.006-3.403.027-4.85.093-1.559.071-2.405.332-2.969.55a4.95 4.95 0 00-1.84 1.197 4.955 4.955 0 00-1.195 1.84c-.22.563-.48 1.41-.551 2.97-.066 1.445-.087 2.023-.092 4.848v.596l-.001.323v2.31c.006 2.825.027 3.403.093 4.849.07 1.56.332 2.406.55 2.97.29.747.638 1.28 1.197 1.84.56.559 1.093.906 1.84 1.196.563.219 1.41.48 2.97.55.385.018.709.032 1.03.044l.241.009c.769.024 1.605.035 3.302.039l.565.001h2.649l.565-.001c1.876-.004 2.7-.017 3.544-.048l.242-.01c.245-.009.499-.02.788-.034 1.56-.07 2.406-.331 2.97-.55a4.956 4.956 0 001.84-1.197 4.96 4.96 0 001.196-1.839c.219-.564.48-1.41.55-2.97.014-.29.025-.544.035-.788l.01-.243c.03-.843.043-1.668.047-3.543l.001-.565v-2.648l-.001-.566c.003-1.1-.01-2.202-.04-3.302l-.008-.241a108.34 108.34 0 00-.044-1.03c-.07-1.56-.331-2.407-.55-2.97a4.957 4.957 0 00-1.197-1.84 4.956 4.956 0 00-1.839-1.196c-.564-.22-1.41-.48-2.97-.551-1.446-.066-2.024-.087-4.849-.092h-.596l-.322-.001v-.001zm-.696 4.9a8.214 8.214 0 11.181 16.426 8.214 8.214 0 01-.181-16.426zm0 2.882a5.331 5.331 0 10-.146 10.662 5.331 5.331 0 00.146-10.662zm8.538-5.126a1.92 1.92 0 11.088 3.84 1.92 1.92 0 01-.088-3.84z"
                fill-rule="evenodd"
              ></path>
            </svg>
          </a>
          <a href="#">
            <svg
              viewBox="0 0 32 32"
              width="24"
              height="24"
              fill="currentColor"
              title="Linkedin logo"
            >
              <path
                d="M25.333 0A6.667 6.667 0 0132 6.667v18.666A6.667 6.667 0 0125.333 32H6.667A6.667 6.667 0 010 25.333V6.667A6.667 6.667 0 016.667 0h18.666zm-8.637 11.13h-4.174v15.305h4.174v-7.797c0-4.331 5.565-4.686 5.565 0v7.797h4.174V17.03c0-7.309-7.797-7.043-9.74-3.445V11.13h.001zm-6.957 0H5.565v15.305H9.74V11.13h-.001zM7.652 4.458a2.445 2.445 0 00-2.435 2.454 2.445 2.445 0 002.435 2.454 2.444 2.444 0 002.435-2.454 2.444 2.444 0 00-2.435-2.454z"
                fill-rule="evenodd"
              ></path>
            </svg>
          </a>
        </div>
      </footer>
    </main>
  </body>
</html>
